# Localz-Driver-Android-SDK

./: README.md  build.gradle  settings.gradle
driver-sdk-app/: .gitignore  build.gradle
driver-sdk-app/src/main/: AndroidManifest.xml
driver-sdk-app/src/main/java/com/localz/sdk/driversdkapp/: ActionsActivity.java  CreateOrderActivity.java  GetOrdersActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderStatusChangeReceiverImpl.java
driver-sdk-app/src/main/res/layout/: activity_actions.xml  activity_create_order.xml  activity_get_orders.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  view_order_list_item.xml
driver-sdk-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
