apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.localz.sdk.driversdkapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '27.1.1'
    playServicesLibVersion = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.localz.sdk.driver:driver-sdk:0.9.3'
    implementation "com.google.android.gms:play-services-base:$playServicesLibVersion"
    implementation "com.google.firebase:firebase-messaging:$playServicesLibVersion"
    implementation('com.localz.spotzpush.sdk:spotz-push-sdk-fcm:2.2.5@aar') {
        exclude group: 'com.google.android'
    }

    implementation "com.google.android.gms:play-services-location:$playServicesLibVersion"
    implementation('com.github.localz:real-time-sdk-android-libs:0.8.6') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.http-client:google-http-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
