<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/orderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="order_001"
            android:tooltipText="Order Number" />

        <EditText
            android:id="@+id/orderAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="99.93"
            android:tooltipText="Order Amount" />

        <EditText
            android:id="@+id/deliveryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mr Test User"
            android:tooltipText="Delivery Name" />

        <EditText
            android:id="@+id/deliveryEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="user@email.com"
            android:tooltipText="Delivery Email" />

        <EditText
            android:id="@+id/deliveryPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+123456789098"
            android:tooltipText="Delivery Phone" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="412 Collins St, Melbourne, 3000, VIC, Australia"
            android:tooltipText="Address" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>
